MONGO_URL="mongodb+srv://vinay20:rootvi@cluster0.paauwgs.mongodb.net/twitter-app"
JWT_SECRET="twitter-secret"
PORT=5000;

NODE_ENV=development


          

cloud_name= dtxmdxizu, 
api_key= 584134275439195, 
api_secret= 5jnLNHlsVAr-Ujtldv1ghlXlSj4 
